#l1 {
  position: fixed;
  bottom: 90px;
  width: 500px;
  display: flex;
  height: 280px;
}
#l2 > .fas {
  font-size: 60px;
  color: #fcfcfc;
  transform: rotateX("180");
  margin-left: 4px;
}
#l2 {
  background: #535766;
  width: 40px;
}
#l3 {
  background-color: #fde9ef;
  width: 475px;
}
#l1 > #l2 > p {
  margin-top: 35px;
  margin-left: -4px;
  writing-mode: vertical-rl;
  transform: rotateZ(-180deg);
  width: 36px;
  padding: 4px;
  vertical-align: middle;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin-block-start: 0;
  color: #fcfcfc;
  display: inline-block;
  letter-spacing: 1px;
  cursor: pointer;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
}
#button {
  margin-left: 200px;
}
button {
  background-color: #ff3f6c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px 10px 20px;
  cursor: pointer;
  border-radius: 3px;
}
#container1_lu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 120px;
}
#container1_lu > img {
  width: 100%;
}
#container2_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container2_lu > img {
  width: 100%;
}
#container3_lu {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
#container3_lu > img {
  width: 100%;
}
#container4_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container4_lu > img {
  width: 100%;
}
#container5_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container5_lu > img {
  width: 100%;
}
#container6_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container6_lu > img {
  width: 100%;
}
#container7_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container7_lu > img {
  width: 100%;
}
#container8_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container8_lu > img {
  width: 100%;
}
#container9_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container9_lu > img {
  width: 100%;
}
#container10_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container10_lu > img {
  width: 100%;
}
#container11_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container11_lu > img {
  width: 100%;
}
#container12_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container12_lu > img {
  width: 100%;
}
#container13_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container13_lu > img {
  width: 100%;
}
#container14_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
#container14_lu > img {
  width: 100%;
}
#container15_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container15_lu > img {
  width: 100%;
}
#container16_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container16_lu > img {
  width: 100%;
}
#container17_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container17_lu > img {
  width: 100%;
}
#container18_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container18_lu > img {
  width: 100%;
}
#container19_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container19_lu > img {
  width: 100%;
}
#container20_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container20_lu > img {
  width: 100%;
}
#container21_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container21_lu > img {
  width: 100%;
}
#container22_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container22_lu > img {
  width: 100%;
}
#container23_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container23_lu > img {
  width: 100%;
}
#container24_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container24_lu > img {
  width: 100%;
}
#container25_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container25_lu > img {
  width: 100%;
}
#container26_lu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
#container26_lu > img {
  width: 100%;
}
#container27_lu {
  grid-template-columns: repeat(1, 1fr);
}
#container27_lu > img {
  width: 100%;
}
#container28_lu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* gap: 15px; */
}
#container28_lu > img {
  width: 100%;
}
#container29_lu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
#container29_lu > img {
  width: 100%;
}

.show {
  right: 0;
}

.hide {
  right: -463px;
}
